APP_NAME=Laravel
APP_ENV=Production
APP_KEY=base64:a6To5BG8la20TMTO2CIouynSIBZHaoHw2v0l3brHU7U=
APP_DEBUG=true
APP_URL=http://aldobaipress.com

STORAGE_URL = http://aldobaipress.com/storage

LOG_CHANNEL=stack
LOG_LEVEL=debug


DB_CONNECTION=mysql
DB_HOST=162.241.217.144
DB_PORT=3306
DB_DATABASE=wesalixc_shipping_mgr
DB_USERNAME=wesalixc_root
DB_PASSWORD=Admin@1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.google.com
MAIL_PORT=587
MAIL_USERNAME=mazen506@gmail.com
MAIL_PASSWORD=Yosuffahd
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=mazen506@gmail.com
MAIL_FROM_NAME=Wesalix

AWS_ACCESS_KEY_ID=AKIAYIXCQ7MXSXJ2MYJ2
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=mazmustaws
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
